{
  "name": "thera-kinetics",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.1",
    "stripe": "^17.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "postinstall": "npm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  }
}
